# Production Environment Configuration

# Server Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://your-frontend-domain.com

# Database Configuration (PostgreSQL for production)
DATABASE_URL=postgresql://user:password@localhost:5432/shopify_bundle_app_prod

# Redis Configuration (for job queue)
REDIS_HOST=redis-server-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0

# Rate Limiting (more restrictive in production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# Logging (structured JSON in production)
LOG_LEVEL=info

# Analytics Configuration
ANALYTICS_REFRESH_MINUTES=30
ENABLE_CLEANUP=true
CLEANUP_INTERVAL_HOURS=24

# Security
BCRYPT_ROUNDS=12
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
ENCRYPTION_KEY=your-32-character-encryption-key-change-in-production
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_MINUTES=30

# External Services
BETTER_STACK_TOKEN=your-better-stack-token
PAPERTRAIL_TOKEN=your-papertrail-token

# Monitoring
ENABLE_REQUEST_LOGGING=false
ENABLE_PERFORMANCE_LOGGING=true

# Health Check Settings
HEALTH_CHECK_TIMEOUT_MS=5000
