# 🚀 SplitSet Production Environment Template
# Copy this file to .env and replace all placeholder values with your actual production credentials

# === ENVIRONMENT ===
NODE_ENV=production
PORT=5000

# === DATABASE (Production PostgreSQL) ===
# Replace with your actual production PostgreSQL database URL
DATABASE_URL=postgresql://splitset_user:REPLACE_WITH_SECURE_PASSWORD@REPLACE_WITH_DB_HOST:5432/splitset_production

# === REDIS (Production Cache) ===
# Replace with your actual production Redis configuration
REDIS_HOST=REPLACE_WITH_REDIS_HOST
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_SECURE_REDIS_PASSWORD
REDIS_DB=0

# === SHOPIFY APP CREDENTIALS (Production) ===
# Get these from your Shopify Partners dashboard for your production app
SHOPIFY_API_KEY=REPLACE_WITH_PRODUCTION_SHOPIFY_API_KEY
SHOPIFY_API_SECRET=REPLACE_WITH_PRODUCTION_SHOPIFY_API_SECRET
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders,read_customers,write_customers,read_themes,write_themes

# === FRONTEND & BACKEND URLS (Production) ===
# Replace with your actual production domains
FRONTEND_URL=https://REPLACE_WITH_YOUR_FRONTEND_DOMAIN.com
APP_URL=https://REPLACE_WITH_YOUR_BACKEND_DOMAIN.com
REDIRECT_URI=https://REPLACE_WITH_YOUR_BACKEND_DOMAIN.com/auth/callback

# === SECURITY SECRETS (Generate New Ones!) ===
# IMPORTANT: Generate new secure secrets for production using the commands below:
# JWT_SECRET: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ENCRYPTION_KEY: node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
# APP_SECRET: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# WEBHOOK_SECRET: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET=REPLACE_WITH_GENERATED_JWT_SECRET_32_CHARS_MIN
ENCRYPTION_KEY=REPLACE_WITH_GENERATED_ENCRYPTION_KEY_32_CHARS_EXACTLY
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_MINUTES=30
APP_SECRET=REPLACE_WITH_GENERATED_APP_SECRET
WEBHOOK_SECRET=REPLACE_WITH_GENERATED_WEBHOOK_SECRET

# === PERFORMANCE SETTINGS ===
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500
ANALYTICS_REFRESH_MINUTES=30
ENABLE_CLEANUP=true
CLEANUP_INTERVAL_HOURS=24

# === LOGGING (Production) ===
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=false
ENABLE_PERFORMANCE_LOGGING=true

# === MONITORING (Optional) ===
HEALTH_CHECK_TIMEOUT_MS=5000
# BETTER_STACK_TOKEN=your_better_stack_token_optional
# PAPERTRAIL_TOKEN=your_papertrail_token_optional

# === IMPORTANT SECURITY NOTES ===
# 1. Never commit this file with real secrets to version control
# 2. Use environment variable injection in your deployment platform
# 3. Generate all secrets using cryptographically secure methods
# 4. Regularly rotate secrets in production
# 5. Ensure all URLs use HTTPS
# 6. Test all connections before deploying
